<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="sans-serif-light"
        android:hint="Insere o Título"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textAutoComplete"
        android:layout_margin="15dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="sans-serif-light"
        android:hint="Insere o Conteúdo"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textAutoComplete"
        android:layout_margin="15dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:text="Guardar"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:textColor="@android:color/white" />

</LinearLayout>