<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:onClick="CellClickListener"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_margin="10dp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textViewContent"
        android:text="@string/content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/textViewTitle"
        android:layout_alignLeft="@id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@id/textViewTitle" />


</RelativeLayout>